<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>侠易</title>
    <link rel="stylesheet" href="sets.css">
<style>
    .dropbtn {
        position: absolute; /* 使用绝对定位 */
    top: 100px; /* 距离页面顶部100像素 */
    left: 50%; /* 距离页面左边50%，使按钮居中 */
    transform: translateX(-50%); /* 向左移动自身宽度的50%，以确保完全居中 */
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }
</style>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">选择探索区域</button>
        <div class="dropdown-content">
            <a href="https://baike.baidu.com/item/%E7%AB%B9%E7%BC%96/4397973?fr=ge_ala">历史</a>
            <a href="https://baike.baidu.com/item/%E7%AB%B9%E7%BC%96/4397973?fr=ge_ala">工具</a>
            <a href="https://baike.baidu.com/item/%E7%AB%B9%E7%BC%96/4397973?fr=ge_ala">材料</a>
            <a href="./p3.html">技艺</a>
            <a href="https://baike.baidu.com/item/%E7%AB%B9%E7%BC%96/4397973?fr=ge_ala">其他</a>
        </div>
    </div>
    <a href="./index.html"target="_blank"style="position: absolute; top: 600px; left: 1200px;"><button style="backgroundcolor: red; color: green">返回到上一页</button></a>
    <a href="https://baike.baidu.com/item/%E7%AB%B9%E7%BC%96/4397973?fr=ge_ala">
        <img src="./lishi.jpeg" title="历史" width="200" style="position: absolute; top: 100px; left: 140px;" alt="点击这里跳转">
    </a>
    <a href="https://baike.baidu.com/item/%E7%AB%B9%E7%BC%96/4397973?fr=ge_ala">
        <img src="./tool.jpg" title="工具" width="200" style="position: absolute; top: 240px; left: 400px;" alt="点击这里跳转">
    </a>
    <a href="https://baike.baidu.com/item/%E7%AB%B9%E7%BC%96/4397973?fr=ge_ala">
        <img src="./cailiao.jpg" title="材料" width="200" style="position: absolute; top: 300px; left: 650px;" alt="点击这里跳转">
    </a>
    <a href="./p3.html">
        <img src="./tech.png" title="技艺" width="200" style="position: absolute; top: 500px; left: 900px;" alt="点击这里跳转">
    </a>
</body>
</html>